---
// src/pages/[lang]/tech-notes/index.astro
import { getCollection } from "astro:content";
import StarlightPage from "@astrojs/starlight/components/StarlightPage.astro";

export function getStaticPaths() {
  return [{ params: { lang: "es" } }, { params: { lang: "en" } }];
}

const { lang } = Astro.params;

const allNotes = await getCollection("tech-notes", ({ data }) => {
  return import.meta.env.PROD ? !data.draft : true;
});

// Filtrar por idioma y ordenar
const notes = allNotes
  .filter((note) => note.data.lang === lang)
  .sort((a, b) => b.data.date.valueOf() - a.data.date.valueOf());

const translations = {
  es: {
    pageTitle: "Notas Técnicas",
    pageDescription: "Logs operativos, SOPs y documentación diaria",
    publishedOn: "Publicado el",
    noNotes: "No hay notas aún.",
  },
  en: {
    pageTitle: "Technical Notes",
    pageDescription: "Operational logs, SOPs and daily documentation",
    publishedOn: "Published on",
    noNotes: "No notes published yet.",
  },
};

const t = translations[lang] || translations.es;
---

<StarlightPage
  frontmatter={{ title: t.pageTitle, description: t.pageDescription }}
>
  <div class="tech-notes-index">
    {
      notes.length === 0 ? (
        <p>{t.noNotes}</p>
      ) : (
        <div class="notes-grid">
          {notes.map((note) => {
            // LÓGICA DE URL:
            // note.id es "es/howto/mi-nota.mdx"
            // Queremos que la URL sea "/es/tech-notes/howto/mi-nota/"
            const pathParts = note.id.split("/");
            const slugWithoutLang = pathParts
              .slice(1)
              .join("/")
              .replace(/\.(md|mdx)$/, "");
            const noteUrl = `/${lang}/tech-notes/${slugWithoutLang}/`;

            return (
              <article class="note-card">
                <header>
                  <span class="category-badge">{note.data.category}</span>
                  <h2>
                    <a href={noteUrl}>{note.data.title}</a>
                  </h2>
                  <time>
                    {t.publishedOn}{" "}
                    {note.data.date.toLocaleDateString(lang, {
                      year: "numeric",
                      month: "long",
                      day: "numeric",
                    })}
                  </time>
                </header>
                <p>{note.data.description}</p>
                <div class="tags">
                  {note.data.tags.map((tag) => (
                    <span class="tag">#{tag}</span>
                  ))}
                </div>
              </article>
            );
          })}
        </div>
      )
    }
  </div>
</StarlightPage>

<style>
  .notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .note-card {
    background: var(--sl-color-gray-6);
    border: 1px solid var(--sl-color-gray-5);
    padding: 1.5rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  .category-badge {
    background: var(--sl-color-accent-low);
    color: var(--sl-color-accent-high);
    font-size: 0.7rem;
    font-weight: bold;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    text-transform: uppercase;
  }
  .note-card h2 {
    margin: 0.5rem 0;
    font-size: 1.25rem;
  }
  .note-card h2 a {
    color: var(--sl-color-white);
    text-decoration: none;
  }
  .note-card h2 a:hover {
    color: var(--sl-color-accent);
  }
  .note-card time {
    font-size: 0.8rem;
    color: var(--sl-color-gray-3);
    display: block;
    margin-bottom: 1rem;
  }
  .tags {
    margin-top: auto;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    padding-top: 1rem;
  }
  .tag {
    font-size: 0.75rem;
    color: var(--sl-color-accent);
  }
</style>
