// @ts-check
import { defineConfig } from 'astro/config';
import starlight from '@astrojs/starlight';

// https://astro.build/config
export default defineConfig({
	integrations: [
		starlight({
			title: 'D@cz',
            // Configuración de idioma
//            defaultLocale: 'es', // Define el español como idioma por defecto
//            locales: {
//            es: {
//                label: 'Español',
//                lang: 'es-ES', // Opcional, para el atributo lang en el HTML
//			    },
//		    },
			social: [{ icon: 'github', label: 'GitHub', href: 'https://github.com/withastro/starlight' }],
			sidebar: [

				{ label: 'Certificaciones',
                    collapsed: true,
					items: [
				    { label: 'Linux', collapsed: true, autogenerate: { directory: 'certifications/linux' } },
					{ label: 'Azure', collapsed: true, autogenerate: { directory: 'certifications/azure' } }
				   ]
			    },
				{
					label: 'Guides',
                    collapsed: true,
					items: [
						// Each item here is one entry in the navigation menu.
//						{ label: 'Example Guide', slug: 'guides/example' },
						{ label: 'Example Guide', link: 'guides/example' },
					],
				},
				{
					label: 'Reference',
                    collapsed: true,
					autogenerate: { directory: 'reference' },
				},
				{
					label: 'Otros',
                    collapsed: true,
					autogenerate: { directory: 'articles' },
				},
			],
		}),
	],
});
