docs/
в”њв”Ђв”Ђ 00_Inbox.md
в”њв”Ђв”Ђ data-engineering
в”‚В В  в”њв”Ђв”Ђ _category_.json
в”‚В В  в””в”Ђв”Ђ cloudera-administration
в”‚В В      в”њв”Ђв”Ђ _category_.json
в”‚В В      в”њв”Ђв”Ђ cdp-configuration-governance.mdx
в”‚В В      в”њв”Ђв”Ђ cdp-logs-taxonomy-rca.md
в”‚В В      в”њв”Ђв”Ђ cdp-tuning-operations-sop.mdx
в”‚В В      в”њв”Ђв”Ђ hdfs-architecture-principles.mdx
в”‚В В      в”њв”Ђв”Ђ hdfs-architecture-principles-part-ii.mdx
в”‚В В      в”њв”Ђв”Ђ hdfs-commands-cheatsheet.mdx
в”‚В В      в”њв”Ђв”Ђ hdfs-operations-guide.mdx
в”‚В В      в”њв”Ђв”Ђ hdfs-operations-sop.mdx
в”‚В В      в”њв”Ђв”Ђ hdfs-storage-defense-architecture.mdx
в”‚В В      в”њв”Ђв”Ђ hdfs-storage-governance.mdx
в”‚В В      в”њв”Ђв”Ђ hdfs-storage-management-sop.mdx
в”‚В В      в””в”Ђв”Ђ index.mdx
в”њв”Ђв”Ђ doc-home-page.mdx
в”њв”Ђв”Ђ doc-home-page.mdx.v1.001
в”њв”Ђв”Ђ engineering-standards
в”‚В В  в”њв”Ђв”Ђ ai-protocols
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai-prompting-protocols.mdx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _category_.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ document-ingestion-pipeline.mdx
в”‚В В  в”њв”Ђв”Ђ overview.mdx
в”‚В В  в””в”Ђв”Ђ version-control
в”‚В В      в”њв”Ђв”Ђ _category_.json
в”‚В В      в”њв”Ђв”Ђ docusaurus-visibility-lifecycle.mdx
в”‚В В      в”њв”Ђв”Ђ git-branching-model.mdx
в”‚В В      в”њв”Ђв”Ђ git-conventional-commits.mdx
в”‚В В      в”њв”Ђв”Ђ gitlab-api-pipeline-cleanup.DRAFT.mdx
в”‚В В      в””в”Ђв”Ђ gitlab-api-pipeline-cleanup.mdx
в”њв”Ђв”Ђ homepage.css
в”њв”Ђв”Ђ homePageData.js
в”њв”Ђв”Ђ platform-engineering
в”‚В В  в”њв”Ђв”Ђ _category_.json
в”‚В В  в”њв”Ђв”Ђ certification-lab
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _category_.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cka-environment-bootstrap.mdx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cka-terminal-productivity.mdx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s-binaries-install.mdx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s-cluster-bootstrap-calico.mdx
в”‚В В  в”‚В В  в””в”Ђв”Ђ k8s-os-runtime-prep.mdx
в”‚В В  в””в”Ђв”Ђ index.mdx
в””в”Ђв”Ђ sysadmin-linux
    в”њв”Ђв”Ђ _category_.json
    в”њв”Ђв”Ђ desktop
    в”‚В В  в”њв”Ђв”Ђ _category_.json
    в”‚В В  в”њв”Ђв”Ђ deb13-vscode-dev-setup.mdx
    в”‚В В  в”њв”Ђв”Ђ dotfiles-management.mdx
    в”‚В В  в””в”Ђв”Ђ ubuntu-vscode-dev-setup.mdx
    в”њв”Ђв”Ђ index.mdx
    в”њв”Ђв”Ђ runtimes
    в”‚В В  в”њв”Ђв”Ђ _category_.json
    в”‚В В  в””в”Ђв”Ђ node-runtime-setup.mdx
    в””в”Ђв”Ђ terminal-tools
        в”њв”Ђв”Ђ _category_.json
        в”њв”Ђв”Ђ dotfiles-management.mdx
        в””в”Ђв”Ђ vim-sovereignty.mdx

12 directories, 48 files
