# Fichero de configuración principal de Hugo: hugo.toml

baseURL = 'https://dzamo.gitlab.io/'
languageCode = 'es-es' # Usar el código de idioma completo es una buena práctica
title = 'Artículos Markdown'
theme = "stack"
copyright = "© 2025 Dzamo" # Puedes personalizar el copyright

# --- CONFIGURACIÓN PARA UN SOLO IDIOMA (ESPAÑOL) ---
DefaultContentLanguage = "es"

# --- CONFIGURACIÓN DE CONTENIDO PRINCIPAL Y APARIENCIA ---
[params]
    mainSections = ["posts"]

    # Configuración de la apariencia (CORREGIDO)
    [params.colorScheme]
        default = "auto"
        toggle = true

# --- CONFIGURACIÓN DE LA BARRA LATERAL (SIDEBAR) ---
# Aquí personalizas lo que se ve en la sección izquierda (tu avatar, título, etc.)
[params.sidebar]
    # El subtítulo o descripción corta que aparece bajo tu nombre/título del sitio.
    subtitle = "Un blog sobre tecnología y desarrollo"

    # Configuración del Avatar (la imagen circular)
    [params.sidebar.avatar]
        # Ruta a tu imagen de avatar con la barra inicial.
        src = "/img/avatar.png"
        # Texto alternativo para la imagen (bueno para SEO y accesibilidad)
        alt = "Mi avatar"


# --- CONFIGURACIÓN DE LOS ARTÍCULOS ---
[params.article]
    # Muestra el tiempo de lectura estimado en cada post.
    showReadingTime = true
    # Muestra el conteo de palabras.
    showWordCount = true
    # Muestra enlaces a los posts anterior y siguiente al final de cada artículo.
    showPostNavLinks = true

# --- CONFIGURACIÓN DE MENÚS ---
# Puedes agregar enlaces a tu menú principal (aparecerá en la barra lateral)
[[menu.main]]
    identifier = "home"
    name = "Inicio"
    url = "/"
    weight = 1

[[menu.main]]
    identifier = "about"
    name = "Sobre mí"
    url = "/about" # Deberás crear la página `content/about.md`
    weight = 2

# --- CONFIGURACIÓN DE LA PAGINACIÓN ---
# Cuántos artículos mostrar por página en la lista de posts.
paginate = 5

# --- CONFIGURACIÓN DE ENLACES PERMANENTES (PERMALINKS) ---
# Define la estructura de las URLs para tu contenido.
# Ejemplo: https://dzamo.gitlab.io/articulo/mi-primer-post/
[permalinks]
    posts = "/articulo/:slug/"
    page = "/:slug/"

# --- SERVICIOS EXTERNOS (OPCIONAL) ---
# Déjalos comentados si no los vas a usar por ahora.
[services]
    [services.disqus]
        # shortname = "tu-shortname-de-disqus"
    [services.googleAnalytics]
        # id = "G-XXXXXXXXXX"
